’ 111 111111111101131

Pag. 195. v. 12. 21. 1

Haud 11111111 1111111111 excipit. baud muln mora»-
mn. eodfflox. 81 Regius.

' Nomen Echionium. Nomine Echioniumood. 1'1'.
Paga 196.v·. 2. 9. ²3·

murier.. m ..1. pam 1111... mem.
antiuntu‘t nescia vinci peada, rapiuntur. Mark.
clypei mori prdfnit aexei. eris. Regius cod. δέ
Mnkiznus.
Pag. ¹9⁷· v. 4.

'101ae adeo conversae acies. Tota. . ,converssn Reg·

Codex. ,
Pag. 198. v. 14. 19.

Haec altera foedera rumpi. haec jam altera. 011.
Inclusas ut cum. veluti. Idem.

Pag. 199.·v. 31 '
lnceffi mu101.1'ncend1'.Reg. cod. 81 Mark. .

Pag. 200. v. 19. 21.

Nam quid ago ,ἒ tut quae iam spondet fortuna salutem ἒ ¹
Regius Codex hunc versum nonhabet.
Quo non βρεμι mihi carior. fuerat. cod. 1101.

Pag. 201. v. 3.

Qoniam. quando. Cod. Mark. supetis aversa vo·
luntas. adversa. Codex 1101.

 

