328 ram tecnam ·

Pag. 16711114. ’
‹ nx 1111111111 sonat· 111111. em amu. co‘d. Flof3

‘'Paeg.168.· v. ς,ὀ’ 6.

Caeca [1111111111,111111111 incauta pet agmen
Foemineo p'toedae ⁸: spoliorum 11111111 amore· ι
Certa [1711ιό11113 totumque incenfit 711 agnum
Im'm praedae &spoliem God- Mark.

Pag. 169. v. ¹9· ιο. .

1111111 aliasque sola. fidant. Cod. flor. ·
Qicum partiri cuns. Quicum. Regius Codex,
& Markianus.

Pag. 17⁰· v. 11. 16. 17. ultimo. ἵ

1111111111. multatam. Cod. Flssmmtani. Mark·

Humero gestisse pharetras. fiagiuas. Cod. Floreat·
Τιῖ ἕξεέεςίω reliquit. relinquet. R. C· & Mark.
fulgentem 1111111111111111 animis. 1111111. Ι

Pag. 1711. 16.
Disieffique duces. DeseHique 1111111111. Ι

Pag. 171. v. ¹5· 23·

Mori pto moenibus ardent. audent. Cod- florent.
Reg. Mark.

campumque tenebat. camposque. cod. flos} ¹

 

