e mammons,- ις») ,

Stetetnn‘t quoe in corpore (11111111. steterint. Coa ,

, d'ex Florentium.sseseranae.Markianus. ¹
fidens. . . (ἰὶειιίιις. Laufias. Reg. eod. δί Mnk.

Pag. 113. v. 4. 7. 18.
Fronte fetit terram. premit. Reg. cod.

occunit Halaesus. Accurrit. Codex Florentium. ·

Nicolaus Heinfius.
Imfflerat tenens. intulerat. Reg. cod.

vPag. 114. v. 6. y. 8. 17· ’ζ

, Magno claudit nos obiice. magna. cod. Flot· „
Pelagu‘ss Troiamne petemus? pelago. Matk. eod,
petamus.1dem; & Regius codex. Ι
Prorumpit in hdstes. prorupit. Mark. cod. ’
nincsthe1enum petit. smmum. cod. mor. ⁴⁴

Pag. 115.v. 21.
Ossaque dispetgit cerebro. disperfit. Idem(
Pag. 116. v. 5. ¹3· 22.
ssexit Imaona Halesus. Hymeonae. Idem· Η
Addensan: acies. addensent. Servius· Niga-kint)
Tempuzdefistetepugpa.psognae.cod.Fl.N.Hcinss
Pag. 117. v. 14. 11.

Si qui fotu adiuvet ausum. adiuvat. Cod. Flor.
ΔΙ.11,1γ1111ίι]1111είίιιὰἰιίῐιιιιεε. effimdit· Idem. 1
, Pag. 118. v. 7. 13·

Atque 111111111ρεὶ molita 11116111. ’ ”’

 

