²24 nm [senones

Auffio lm dimisum. m· Codicmliqwt
animuum·
Peg. 43. v. 3. 6. Ιο. 22. 28.

Vettmm ig1nn.wmq=.Rom.Cod· .

Jampzimsqrua metuenda

Tmebmgdae.eaiexnor.1·neod.l³u1man·

Amineum. maan-*mmmm-
hmHtinfim.

Pag. 44. v. 8.18. ιι. 26.
Aenimmntismnegffld. &Mat-
Tffimtqmidem ambo.

Dorso insurgens· inc-bmffl. lhtk.
mmmm mom-moed·

Peg. 45· v· 4· 7· 17·

uno.
Qi. qd. Antiqui aliquot codices.
Pag. 46· v. 4. 20. ,
Etetit quaefflximasemper. (θ’ m't ququam.
kianus Codex.
M& manasen-e. Cod.Fl·Theod·1’u1m·

 

